/*60 - 30 - 10*/
:root {
  --one-color: rgb(34, 34, 59);
  --two-color: rgb(74, 78, 105);
  --three-color: rgb(223, 92, 21);
  --letter-color: white;
}
/* MODAL */
.modalTransparent{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgb(0, 0, 0,0.5);
}
.modalSmall{
    width: 65%;
    height: 65%;
    background-color: #cec4c1b2;
    border-radius: 10px;
    z-index: 10;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content:center;
  flex-direction: row;
  align-content: space-around;
  background-color: var(--three-color);
}
li {
  display: inline-flex;
  text-align: end;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  padding-left: 100px;
  font-size: 20px;
  color:var(--letter-color);
}
.myBlog{
  display: flex;
  flex-direction: column;
}
.banner-Blog{
  background-color:var(--one-color);
  padding: 60px 50px;
  margin-bottom: 3%;
  margin-top: 3%;
  color:var(--letter-color);
}
.textBlog{
  display: flex;
  justify-content: center;
  font-size: 3rem;
  padding-top: 6%;
  margin-bottom:0%;
  font-weight: 800;
}
.textBlog-1{
  display: flex;
  justify-content: flex-end;
  font-size: 1.2rem;
  margin-bottom: 0%;
  padding-right: 35%;
  padding-top: 1%;
}
.card{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #D7915E;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}